# arouterDemo

ArouteDemo/: build.gradle  gradle.properties  settings.gradle
ArouteDemo/Module_user/: build.gradle
ArouteDemo/Module_user/src/androidTest/java/com/example/administrator/module_user/: ExampleInstrumentedTest.java
ArouteDemo/Module_user/src/main/app/: AndroidManifest.xml
ArouteDemo/Module_user/src/main/java/com/example/administrator/module_user/: UserActivity.java
ArouteDemo/Module_user/src/main/module/: AndroidManifest.xml
ArouteDemo/Module_user/src/main/res/layout/: activity_user.xml
ArouteDemo/Module_user/src/test/java/com/example/administrator/module_user/: ExampleUnitTest.java
ArouteDemo/Moudle_login/: build.gradle
ArouteDemo/Moudle_login/src/androidTest/java/com/example/administrator/moudle_login/: ExampleInstrumentedTest.java
ArouteDemo/Moudle_login/src/main/app/: AndroidManifest.xml
ArouteDemo/Moudle_login/src/main/java/com/example/administrator/moudle_login/: LoginActivity.java
ArouteDemo/Moudle_login/src/main/module/: AndroidManifest.xml
ArouteDemo/Moudle_login/src/main/res/layout/: activity_login.xml
ArouteDemo/Moudle_login/src/main/res/values/: strings.xml
ArouteDemo/Moudle_login/src/test/java/com/example/administrator/moudle_login/: ExampleUnitTest.java
ArouteDemo/app/: build.gradle
ArouteDemo/app/src/androidTest/java/com/example/administrator/aroutedemo/: ExampleInstrumentedTest.java
ArouteDemo/app/src/main/: AndroidManifest.xml
ArouteDemo/app/src/main/java/com/example/administrator/aroutedemo/: MainActivity.java  MyApp.java
ArouteDemo/app/src/main/res/layout/: activity_main.xml
ArouteDemo/gradle/wrapper/: gradle-wrapper.properties
ArouteDemo/module_base/: build.gradle
(+6 files in other folders)
